# MD5_Spring_Framework

Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/: build.gradle  settings.gradle
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/: JwtSpringbootApplication.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/config/: WebSecurityConfig.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/controller/: AuthController.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/dto/request/: SignInForm.java  SignUpForm.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/dto/response/: JwtResponse.java  ResponseMessage.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/model/: Role.java  RoleName.java  User.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/repository/: IRoleRepository.java  IUserRepository.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/java/com/jwt_springboot/service/: IRoleService.java  IUserService.java
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/main/resources/: application.properties
Practice/Session18_Spring Boot JWT _ Deploy Heroku/jwt_springboot/src/test/java/com/jwt_springboot/: JwtSpringbootApplicationTests.java
(+704 files in other folders)
