plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
	// Security
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'

	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'

	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'

	//JWT
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
